([]][((l)l((|)])[())[1[[(|]l1(1l(l[]l|][(|l[1][(1)]([[1((l1)||1ll((])||)]|]|]|1|1](]l[)(l)[l[(((ll(1ll]|((1[][1[[([(l|l||l)(]][ll|[[ll()]l(])1|l1)][](l)[[1)](1ll||]]|))(l))(l)([)][l(11ll1)((11](l)(]|1
l1)([)|[)l([]|l)l])(|()|)|]))]|)|l(1])|]1(1|l[l)(1(||)l)l11][[||(([([l|[1)[l]((|())))|)[)[[)||([]l)l[l[1|ll1][[[)]]ll[]|(]1l1|1]l[(l1(][((|)1]]1l[|l)[]|)((|11[)|](l)(([[1())[]))[[]][(1)|(])](((1))][|l
[1(|1]]]1()[1][[)[(1l[[[)][(l)(|11])1(([ll[lll)11[|)[|1](1(1)]ll(](|[)1l]1|[[|]l((|]1)(((11l[)(]l|]l]([]]1|[|[)|)ll[]([]((1]([(]1)[]1([|()[)1[(1]])|]1111[|l)1[|]11[[11l|[](]]])(1[(|)1l]]][1[)l(l]1l[|1
(l]|)))|)))1ll)|]|[])l()])[](([|)1[l|l][])])|[1|l)[|[[((lll[l[)[[|l)]||1)[[|]||[l][1]1|)](l[[|[l)|]](1[(|[([())([[|l)ll]|l)l(][)ll1(1|])1)l(l[]|(]l)](]|)(1(l)1)(l11(l[))]l|l(1[1]|1|l(l]])1l||(]||((()(
|(][)[([])(](1|]ll))l]1][[1(]l|]([l))l(l|l1l1|[l))l(|)1[|[[|l1]l1)|[))()l[l1|()[|][|1|]1[|l)]([|]11[]|))()]l|[(l1(([[l|l(11()[)]ll||1]11((]11(1)ll|1)[(((]]1)((](l||[|](((ll[][]|)ll[[()1]1ll[(]ll|1)|l|
l[(][1))l([)]l|[l[l1(1(]]((||[])[]|[)[l1([1]((]]||1l)||1[1([]]1[(|(1|[l]|l(l1|([1(]11[)[1]l[[lll(1|([l||[|[[l()[l[111|1l)[)l||)(1|)ll111[l1(1(|1[ll|][(()|((1|][([|][]||l|[l1|[)))l1l11|(1]1[||1]l]|[)(l
)[l[1)1((|1[[)|(|]1(]l1ll|]|[|([[l](|]((|l)11l1)1l[[l1|[)[)[[l1l])])][)]()][|[)1l)(1[]1())(1)|)l1]|)[l11|([1[|(]()1|[(1(]])(l([|1]([]))|1l1l(1)(111]1)|(lll(|l[(]())|l(l((](1|)|l[)(l]]|lll))[)|)l]1)(()
))]]||)1(((]1)[[))|l|)|)[|([[l|)|[)l(1|1(]|l|l[]|])]|(|(]|1(||]l(1()l)[|)]])1()(1[l][[(|1]1])1([)[l|)]()|l](l|(|l[[l])|l[)l](([]))]()1][l(])l[[1l|(()())]|](|[)ll|[()[|)[l|)l]l()][1(1|)1|[[|[1[]|1ll1l)
]l||([[[l)()l[(1(l[l|]l1[1l)1]|)]l)]l)|([]l)])[l|l[]l[]|[l1l)([)[1](1l()[11l||l1]|l|)ll]l(|][))[(1][][[ll[)))(l[[|l)(l([)]l(l1](((1(1|(])[[1[((l)(l)]1]|l||()(((||)(1[|])()l[1|)]))(]l](([[]][([11[(l1ll
1[(l|(((|l]1|))l1||[]((])(l(1]l]|]]](ll()[)][[[[]()][(1)l)|)|]|[[|1([|[]|([((11)]l](11l]11l[[[(](l1[1)l(1||(()(|1[[]1[1()](](|1)|l1()[l[[|]1)1])|()[()1[[([]1ll|([)[]1|1(|11)1(](|][)l1l[1||))1|(l||1))1
|[l(|(|l)[l[(l)[()]]1l)[|][)(l[()[]|][))l)))]()]1|]([]([]l(|)())(11l(l1|))l(1|1|[|((]|1]1l1)1)1ll]l)|l]ll(]|l111|()1l1)l[[1|)l|(l1]]11[1|[||[|[)l(l[l)||]1)1()|()](1]l[)ll1l1]11()([|((]1l||l())]()l|(|(
[)(|]]l[1l|))(1][]l][111|])((]|)1l[[[||[)1l|[l))[|())l[l1]()|)1l1[([l([(|([1l|1l(|l)1l(]]](|1[[l)(((|[[(][)]l1[|1()]1)l(|[]11|][|][])]()||]l(()((l[[(11|](l]|)(l[(|((|l[l)1(](|])||(l][l|1]|))|l1|([1)(]
[(l([[)])[(|[]||11([[[)]()1[[1)ll|(][11([|l|))]|[1|(|l)]])l|l(][[1(1)(|][[((1)[11l]l|[([())()|(1))l()1(|]))(1)(||1|1(|)]((|||[|]([[l1|l)1[(([(][]]((|[|||l1)|l|(|]l](()][1l[|||]l|()()[)|[)))l)l[)[()11(
[||11)1[[1|1[1)))l)l(]([l][)|)]]1|(1])1[(1)[1|]][((|[l)[([l|l)(]ll|(l[(l[()(1)l|[]l|1|[(|1])])ll((][[l(|[l]()|l(l)l1ll()](|11(|][[l)|l[l1()[)l1l[)l||1[)l[]l1l1]()|(l1||l)](()([l)||11[([][1|[])l(1(]|(l
11[]1l]]]1][((]l]][)[1|[)1|||([1[[||(]([|)](l[]][1)((((]1[(l[|)11l(([)1l(1])[)l|1l1|[l|(1[[)]l)l[|l]](])(([[|l(|]l[11[|1]])]))]]l|1l[]l]][))ll]|l)|))1[)1|1l[||ll))1[()]((]((||((](([][|1||])]l])|1ll|[l
1l)11lll1l)[(1](1])l[|)l]]]11)|l[ll]|1(ll](|((]1[1))|)(([)1l|(1|[l|[1|()]]l)[]l]|)]]1]]ll[1]11(1[[]][l1l)|)1|ll)(l[]|)(]l|[)]l1]([)1l(|l(1)1(]|[(ll)l[1|||)|1]|[]1]1(1[[l[11]11((lll|1l|l1|((1[[)(|)|((1
](1|(()|1(|)|]]1[ll[l)11(|[l]()[[[111[l|1])1((l[(l(|]1|l[[[]1l)1|]|1[|)1]l1]1([(](|(l[[|11))(])([()([)l||)|l|])()[1|[](l)]((]l(|[(l1([l[|[|1|(1)|[]]))|][())[)[[))([(1]|(1[[1ll(l((1l1)|((l)1)]|))1[|1)[
)ll]|1)]11)(|1l)l)1[)[))|[[[)]][[|][l|]]()|[)l1l)]|[|1l(l|l1][|l)(][||(|l][l|[)(l111(l([]11|[)][l]()l((]]([)l1)l)[[)1(]|)l[(]111]][[(]l1([||1((||[]l1|()|[]))1[(])][[||]|]](l1l[(|1ll1l[|1[)l][)l(1]l|)[
1|ll||||]|1](|lll1)1)(l)|]1[]l[l[1|[1[[)])](1|(]1l1|[[1]|||)|l|]]l)[l|)1[]]|]ll|[[l][|l|)[l)1)|[l)11]1|]ll(][(]l)][l(l]1[[)[[)[][(]l[||]|((ll[|[(1)|[|()1((l||[|]1|l(l|1]l(|[l[))]111l]|(|l|l|l]|ll1()|)
l(1[[])1([|l]|l1]l)1l[)())(])][|l)])(l(1))(|())](1[(1[l())][[[]|)ll[])[1)][)|1]]|1([[)|]|11)()1||(1]l)l)]1)[1[[]]1(1(([(||]([(]1)l]|[[])1[11]]]|1([1)[)[)]](||(11[][]()l]1|l1]][)[[[][11|1(|l1|1)ll1]1]]
[1|]]l](1l[)[)]1|[l|([]]1][||]|l|l[l(1|]]]l)|l|[)()[l1|1)(]]()[1(l1(l[ll[))l[1[|1)([[[1|))[1[(l(1|l]|l[(]l[((]][)())|)l])ll[[1l|)ll(1([]|(1]1))()l1[|)l[l1))([|(l(1|[lll[[l|)](|)11)l[(1||l))([(]lll[ll(
1[][][]))l(1(l(]l|[[|||l[)([)()1[|]]])]])[)(]|ll[l[]1))|l|1[)(|([]([]][[|[1)[](|]l][][]1)l1|][)[(([11]||ll|]1)]()|][[[|l(1ll11)(l()l[1|)ll[[)1|)l1]|[[|]([([11[1|l(ll[))((l((|()1[)1)([11(((l)()[ll)|1|1
l(l)[)1[l)[()(((l|)[]))[([)([|[l|([(]l(])[[()|1[[1|))]]|)|1)(||[))](|))l|[](l]])ll))l1|1)(l1|1)|1)|)])(]|(l](1][1[(ll)]()[]1][1ll)(]]|]][)])]||[]l1l[1)l||]][([|1|1||1|||][||()(][|[[|1|1|([)))][1(1(|[1
(1]))(l[l]](l|1[)|l]1(](111[]]]1|[l1|((([|l]))|(|]((|]((1[((|[|[1l]]](1[1([|[[]1|l]1]|[11]l][l)|)1ll)1l[(l[1|]](|][|([]l||(|[[)[][1((1])[l|)1|1]|1l(]l|||[]]1)|[]|1l1l))1|([[))l|[ll|((ll]ll[]||l]]([l1)
l[l)[|[][]][l|)1lll)[[]1)|][l)11[[|[l|||l([]1([)(11((1ll]1l](l)[]l|]1|)][[([)|[]]([|]|)[l[[l1]1]1[|11|l1l[(|)l1](]|()1[)]|||](1[)|()l]|l([[(|[[|)ll1)())1[)[11[]1]|l](lll[))](1ll11])l1l[]l(l(()(|11(()1
](|l))l][[l[)l|]]l)l[1[[]l)][[))11ll()([))|]l[1)]]()(1[1||(||][l][]l|))[11](l|l1)ll1|(1l|11([[[l[l(]11)(|]])[]1)(|)1|1[1(l1|[)|(ll(1((l(]1((111[(|l1)ll)l111]1l)1](]1l1[1|]|)]]()[()|[[l][][((|]|1l)]|((
l([[[(([|((]]1[1[|()1|l()l|)l[l||[](|]l][])(l](l1|([l[((]l[)[(|]|1]l(l1]]](()1](|]]1(1)|[][())1])1|][1((](|l[(ll])()][]l)[[[l1)]([[[)1([(|]l]l1(l]1|[1|l()(1)()(|]|1|)|(l]|()1]1|1(|((lll[|(||())]1[l[l]
]l)][[[)l1l(|1l)l]))|1l([|][([1(l[1l|]][)|)]]l][)(1)1l1l11)(1ll(]([((|((||l1(l]|[[)1]|(([l][1l(|)|1(l|1l()[[([])]1|)l)1)[[)[)|l)11[([l1)((||1|l](|[(]|[1(|1)|][1(()ll)|((()1)l[(l|||)][([](|(11[[||[][l)
]())l11((l))]][)||)][|)1[)[(l)|[||][1|1[[1|l]l|[)l)]1l)]l1l][)]))[l1[([1[l(1l(]l)1)||[[((]|]([)1|[(1|[|()|]l[l1](1(||)|][)1l1lll]l]ll1l)(]1l[)(l|]]ll1)1|[[[(1)1)1(]l]][|[|)1(1)[1]1([|)]l))(l[1([((1([(
1]()[1[|()1|[])|l[)1l[](|1)(11|[)||ll1(()l)]|]l]l)(]]1ll[|(]l[])|((]([])l]||)|1)[[ll(l[([[)|l(l)(])(l|ll)l][]1[ll)(l(l[l|[l)[(([l11|]]|1]l[|])1]1]()[1]]|l[|)(1((1l))]l()|]|]l])([)l1|l1][([|))1l[1l1)l(
)|]|))[l]1(1)]l(](|]]])(l|](](([)|()]1[(||)11[)||l]|))|)[]1]1[][|)|)l1][[|](])l(l)[l[|l)1|(]][1))(1]([l[l]11((|([))[(|[([1)[|](l)(1l[1||]()l)|1|[||(]||]l)[1)]][[|1|)()(l|[[1||)ll)()[[[11|]]()])l([][)|
[[(]1l1()([[(((l)[1(|()[[]l[[ll([1)[)||))()[[(|]()(](|]|]()l(||(([1])[1[(11((|[[1l()1[1l[ll)1]((|(l1)])(]1|l()11[(1|[|[(1[())]((((([1[(]l](1||(|[([|[1)|l|1([[)](]|1|]]|]()]([ll[11|111l|)([[l]l((])|])(
l)ll[]]1)1|1[l]1|[[]](]))l()[l())l([l|[((|(1l1][|l[|l1[1[l1l))[ll1[11|((1([]|[(]l[|]]l[[l)[][]|[)1])l|1]l])(1]1l|]l1)]l|)(||11)1[l1|l)](l(1(|[|[1|[1]l1l)|1((|][]1l((1](]1l)11l[)l|l11(][ll||1l|([](|([[
)][(|l|])[[1(l(||)11l[1l||])l]|1]||l1|l(|]|(]l[1]l]1|1(|]1l(((l|)l)][(][)||1]((]])(]|]l[|1ll[1([[1)1])|(|)|(]|())|)l)[1)l1(l[)][[11l]1(]ll)l[(]|l1[l()]|[]]l[)l||))l1l|][]]]))]|l])]))])][1(|)||l||1][l(
)(]])|]]](](|1l(](||(()[)1||1[(1([l(]|(1)l])ll|]|(l)1l)]])[)[()l[|[)|]1[||1[)ll]|([11)l)1)1)]1(()]]|1]l)11)l|)[]lll1|1][[ll)[|[[)|[(1(1)l(l|([])l(]1|(l([[111l1][1(l(]([l]||]])](1ll(]l[ll|1l(11(l(]1]l(
((]1[1(|)|]l|)]))(|l[|(]))](|)][()(||[)l([[)((l)1l)l](]|[l((|)]1|]1]|l]l1)]l]l|1))])l((1)[)[[|[|([|[[]]|]l][1|11|))l|([l(l[]|1l()|1|[([]l[)()|]((](]11)|](]||[1l(l(l(l]||))]|)|)l||[l[1)|]l][[1]l(()1)]|
)[])1l)]))11[)l]l)[])]((l|]||(1ll1](l]l]1|l]()ll(]|l[]]l(]1|l|]||(|])]l(()1ll|])l[1]|))(l)l11[|]|1(1ll|l))(1[])](l([l1|)1l)11)l[l)))[|1))|l1(]l)l1l[)]|l)(1l([|]](||1[1))()]1l(||((1l[)]1[]]])(|[[l())|l
l)l]]]|[([](1(([||([[(1)))()[l([(]()]l]|(|l]ll|(1]])1|)]l]|l][[ll11[)|(]]|](][]]|1l)])|1l[]](|((]1)1]([1]1[()1l[l11]11|([11]]1[1][1[](]()[1([(|(|)11l|]|)[[1|(l(([[)[l(])l1l[|l])l)[1(|[()l|(](||l[()[]l
[|](|)ll)|1)|[lll[|l[[1(1[|(1|1[)[l]||)1|[)l[l(]11(1[]][1l]][]|1l[(]|[)1l|1[](]l]|)[|]l[1||)()1([1[|1[(|1]l]|](|l)1])(|l1[(|]l|[1l1)l)1)l|]([ll([l(((1ll|(ll]1]l[1]])||1)[]l[1]lll|l[])[]]([)][]l)]||[(]
]]][][]]1]]l)|[)[|]|[l[(l[)()(1)l1l]([)l)(111|)1(|[)]([ll|(l]()|1]l|[()ll1)[(ll|[][1[)[]1[|][]1|11]l||l]l]l)11|]]]([(l(|ll[1[(((||l(l))()(1ll)l1])]l)|))[()[)[[l)))][l[()1]l1l]l1l1[((||l1(((][])[)[l[ll
)l]]l)l[l)((]](]l[||(](111([]|([l([[[]]ll(|][(1]1)1|1)|]1|][1(l1))[|]1l]))|][1l11[[l]l|)]]l)1[)11]]1[1)1])]|1|11))11([l[lll)|(]]1||[([||)11|](((l1[|||(1)l)1)|1l[|]1)))[)l1|[l|1|[)[)ll)([ll)l[([)1l1l1|
[|[1l|([l|][]|)|[||[[11)1)1(([)]])|]])|l]l]l[l[|1)]1)][1[[]))|]]))11[)l(l|ll[l(l||)||l1]1|]l]))|](1ll11l[][(l))]1]]1(|l[1]1(([|)||l[)()1(])|]()l([1l|l||l]l1)ll1|[|l(]])[](||l(1ll|]|[[)(]|[)[)[[l)||()l
||)]]l][]11]ll)l]||[([)l]]])(](([[11(][([l]|][1[)|[|](]1|)1)())[)l)||)[[]([|l]]|1[111l]||]l(|)1]1(|1[)]|[]]||l[|)()|]]|||[][)[1|[](ll1|)]|l1[[))]([[(((()l()[l)[[]1])|([([)l|ll(1|]))|1)l|11)[l((][(|(11
l)ll1)[]))((ll)l[()()])[][]((111)]]())()||[1(]l)1[]ll([))]1]|]]([l)(l)||ll[l(l1l1([|l1[|))|1[]][][(]|()ll)][[lll|))|)l[)[])|((1)(]|1)]l))))[]|]11|)1(|)1l)()]()][|(|([l(l)1l]]]([|][)(1l](l([|(1)1|]1])l
]l[l11]]()|1|])1]]))|[(ll|l]([][[(|l1()l[[))))))l1|))](1|]l|||1l(11l]]l)11)|[)((l||])[)|[)(]|[]1[[ll|[[))([((l]|[(l1](]|]l)][]((l]l]l)]][[(1[1]](|l|]|ll1[|(l]))]1([l[1)||)1(|[l[]((|)1[||[)1)|[(]l1l)()
l1)]ll]1[]()|)((|||l[l[][[||)()[1||]([1]][(l(][[]|)[([1](l]()11)|)1]|]l]]|l|([[((]]]1)(l|[[1[1l[l([1l[)[[[l|ll1)])])]l()[[[[1l|))ll)|[)|[[)[[)(ll1]]|1](]l)||||[((]([[1)(ll)11[|111]l1|)1(([[)(l(l)l11)l
1((l|[l1(][(l1l|[([][[][]l)](l)|l]ll1|11[ll(|]11l[])|)|()1||]|1[11(l]]l]|])l[[][)1l1]((|l[)()l](([ll(ll[1[l)(1l1l([l]()|)|([11)()[l1]()1(1())][|())1)1|1|1)(]|()]](||1[l]1[])|1l|(11l1l1[]l(|1|])(|1]l11
1(||ll]l1l[[1[1|[l[|[(([)|()(1[1|]]l)l]|11[]l[]1[]()1))1([)l1])]1[(1|]ll|()(]ll|1l|)|1](||([|][|[(1)|)1l1||]||[l[11(||(l)|)(1||]l1]1|[)l1](|]]l[][11l[]1||[)]|1)|([]1[||(|()|(]l1[|)(l|l)]](1ll[(l)((|1(
)([[|11|([)]1(|[[l1][l[[[](]|1|11)1l[(]l[1|]](l)|)(l)l[l)(11|1[l(|[[1|((l(1(|](|l)|[1)l|1]|]ll11|](1([)l([)(l[|)[((][1l11[]lll[(1([1([(|1|1(]|l1]]l11[|||((1l]1))l[|))|)[)1)||]l][1|[)1)]]]][l|)]ll)||([
)1]1ll])|l]11|1l))llll[l(|(()])(|]l]|1[|(()[]l]()[11|(()|l||1|)||]|]|1ll))|)l)|]|1)]|[(|l[([1]])(l(|][(|]]|)1l]1[l]l)(lll1l(ll(1|1]1[(]((1)|1](l[])|]1[[())|1]1|1[[)1l[[ll[l([)||))[)|])(l)[||([[])[1)([
|)1|l1l|][l))])[1(])([]l[|[))([|](1|)1||[|([|l](|[]1|[1l]]([(1l)1)|]1ll])l]11)l|l(l]((1(|](]]1|ll|[][l)|)lll1l[]11l[((1|[|l1[11)|](11|]|l])(|[|l]]1]l)[(])|][(l||[)[(1]|l)l||l))1)[([([|]l|||||l(l1|1(][
(][]|)1|)([|][l]]))|l1)l]lll)lll])]|[|l|1]]l((([|]1|]((l(ll[]l(((]]])[|][l][1]l1(l]l))ll]1[l|[l[)ll[][)ll)[]|)]l(]([[]1]))l[1|)||1]l)[1[|1(l([1))|1]1[([|)(|[|[(|][l()])l|11|(1[|)|[[()ll|1l1([(1l()]|])
|]l(])[1(|1[]||[()[)([][(([)[1()|)|ll|1lll||(]1l(l|]l]l](1(|11](()(([(]ll])l()|]l](l(l][[]|]([(l||1(l(l||)1]l)))|[)](ll(])1[])[|l)())1(]1[[[(1(l|)l)11|ll1l1|111[)ll)1l|l(|[[([|1[([([)))|[1)][(11([1|)(
)[1|)1|[]ll(l|l[)]][11l))l[)|[[]))]l1][([)[]l|(]]))|((l1)|]l])]11]l[1(]][[)l|)]|(11[]1l1[[][[l)(]1)(]|1(ll|[]l11]]][)]l][[)]|[()1|])(|]l[[1[l1[11(1(]l)|]11][1||1[11[((]l(|[(1()1[1][(1|]|()[)))(|l]1ll(
|]l1]l|1[(]](1|))]]|)]11)())1l([[l]l(1]|l)]|(|1])(]|1]1|]l)l(]||[)11(|]]]))]|])|1|l)[]l([1]])][]()|(1(]]))]l(]|()[)l(1)])))))]l1[11(l[(]l[([|(|)[||((()[1l)|]]1]()[[)(|]l[]1]l1[)]|][(1||1](||(l(]l]|1(l
)([([|]|l(|()([)|1|()|l]l1()[[l1|(l[[1|]))|(]1[]1)l(l]l[]l[|])1[|[)([[[|1]|ll1)l[ll]l]l([[)([[|((l)([(1]))])1]]1|[[](|l[]l|l1l()1l1]]|1l]](|)l))[[)](l)]1]]|(l(1])|(1|]l(|])11]1[1|[)]l[[(11lll][)l1)](l
)|l()|l(l([(|l]))l[([]1[|(|l])[l]1|)1|l|[](((]l)])]||l(|]1|l[1ll)[1l[(|||)1)|1)(]|[|()([[ll[l][](])1)1[l1l1[]l])()([l1]](()]11]1l1](]([(1l]](]1||(]]1[1(]([l][l1[)[[(1|[))[|)l(]]|1(1)l)]))1(]]]l]1(((|[
l]([[l|1[(()(()|](|][11|]]|l[l)))(|(1l(][|(11[[])()|(|((][|]11[l)(|[(l]]]l1()l[l[[|(l](]ll1()][[()|1]l|)|[|[l)[|(|]([1[[l1([]]1[(11l|[[[[)1l]](][|[l|)[[|]1]1|)l]1](1)1][([ll|])|())](]l|l1||(1|l|1(([[|
)1((11[|||([[1ll[))(]])(l1l)]l|)|[][)(])((1]1||(()l1|l(1l|1)(1[|]|1l1ll|1|1(|](]1)1|l)(11(][(]1l1l)1||1(l1([[111([]|))1](|1|)([()1(|(([l(l[[(|l|[|[||1)(11l)[[l|1()1]]l1l][1l)1)l1))1(l1](ll)|1([1([|[([
l[11)[(]()(]l)1)(]1)])(||])[]1|l]1|]|(]ll|(()()]|1()1l)()((l]]|ll]()|]1|11(ll)|]l[1|(l1l1[))([]1]|)]1))(l])((ll|l|[(||(]]|ll[(]l])((l1)[l(l[ll]]1)1]l)]|)|l)[l|](l))[)(||]1()|[)[l((])))|1l|][l)1|())[1(
(1]1(1(||1l1l[|)1[(l[l)l|][[]))][l]ll[[()()l1))]](l(]|[[11l[11|l]l](ll]11[)l[]1l[[ll1((|])[(ll|([ll[1(1[[|1)1)[1l]]))l1((1][1(l)11(1](]|11)([)))|)|][)|[)l(|l(l1(1[[||)111]](l)l1)1(([1)l1|][(])[]|l)][1
1l11|[)(1l(]((||||))l)|[]l[()[]|1)||()1[l()[[]l)]1)[|1[])l1)1)11ll[]l[l|1|1l][(l(()(11l111[((]|l[]l|(|[(1](][])|1|l|]1[1|l(1|()[|l]l[]]([]l]11))l|))[()]]l(1l1()[|([1(]]|)](]]l]([ll(l|[l|[1ll]|(l|l|1[(
11)[|l[l[1l)|)l11|[(][l()(1[l(1)|||l)|1l())]|[l[1([||l]|]|1l||][|]]]([1)|][[1(|])1]|ll]|[(|))[|1(()[|1[l1]|1l(l(lll]]]|[|1|[((1[|||[]1)|)))l)l[|1l(lll(((]|1[[1l)[)((|[|)]l]](l(][l]1))1l([[(((|[1l[](11
l][(()(1])1||)1[](])((]l]lll)[(](||]])11]11)[1][|[][|])l][||1|l|[l|11|(||])ll()[))|1|]]|1))[|l|[[l([|]1]|l])l1]]([l|l(1])]l1|1l(l((([[]]]1)1ll(1[[[1)(ll|l|(|1|(|()l)[)l[l(1l1[[|(]]l1]|1l))[][)()ll1][[
|]1l()(l][1|)ll[)11||[|[l])]1l[[]([([(()l))]](11|l]([1l[]]1[(11([]ll](1|[)(|[l|ll)|)1]|)l)|1|)l|1|l)l[)[)l)[(l11(][()([|)[]1ll)1l|(ll1|)()[)(]l|1[(ll]l[(([l[]l)1(]l))l(|)1||)11][l(|l(l(]1[[l]1(([1l(l(
]))1|][(])|([[)]||1)(1|)(||[[[)1)[1]]1[|(ll)|[(l([1|1(|l]()])|[l)1)ll)](l|]]l||]|[[[([[(]))))((1l)[(]l)[([1|]|[|[]1|))1(11)[([1]((1()1(]]ll|]l)l|1|]|[()]|(|[|(1l][1]]|)]][1[1]ll]l[|l1())|([l)ll1)l])|(
l(l)|[|1[([)(|((l(l))()(l)1l]l[((1|](l((|[]l(|]1)|1l((]l)l[([(1|l)||(|)l(]|11)]1||]|l(l()[|]||][l11|)|l]](1]]l|ll[1(]l))[(()l1|l|1(|1]1l][]l][|]1l|ll1(])))l1))l(1[[l11]]|]())(]l]][]]((][1([)l[(([][)[(
|l(l(l[|l|[1|1[1][]1|l((ll)l)l(|)]|[|11((1l1|l]1[||1(|][ll[|([[)[))ll]|](l1l][l1[[|(1||)11l]](ll1)|](1](l(|(l))((|]l[][(||[||[)][|1])l1[[|(1|]1|)(|1l||][(]])|[]11)[[1]1[l][l)l([(11]ll)[])[l)[[)|1[11[]
ll)|1)[]1(]1l]([][)1l]|)(1l(||1]1|))(]1l11][l)1l[||[111]|[]|)l][|]1|1((l]l)1l(][]l))l(1)(|)l1l)1l|[)||(l((|[(1[l]l](ll1|][l(]|l(lll[(([[)]||(](1)1l)]l)]|[l)[[)1][((]l](1[)][]|()()|[])(1|([|l((|((|[(]]
11|)[l|l()[(]]]])1)(|)(l]1]][[|l|)l[l|1|[[1l1)()(ll[l|l[1]l[)|l([(]ll]1((l]][((l([|[(l[[1l])([)ll(|)1]l|([|[l||||(1)((||([|)|(][]||||[[][)]l|[1[1[][)l[[||l1(]11))[l)[[1]|1l][)l|1l](](11]))[[]]1]|(l][1
)|]]11])[1)]|)(()ll][11]11[[l][[((l()(||1))()|1l()1[)l[)[[)[1||l1(l1]||[[]]l1)l]1)([()1|)()l(|ll((|1]l1||[(((][()]]|(l)1]1||[(11(1l|(|)([1(||l][[)(1|)[[l||1([1|]1ll)]1|)[())1l][(][l)l[|111)[()1]]|1()]
]|)l[1]]l|||[]|l[1l)]l()])()([[)l)])])[(1[|l|)[1)||1|)]l1l)[((|[]|[1ll11l(]))|]ll1(||1|()])||]1()l1[[||(1|]1|l((([1)]]]]]|)[|1([l1])[)|]1|([|(|()[|11|1))||))])()()l11]11[||(|)l1[(l|[)|(l1]|])]([)l[]l|
]1()[))])]11()|ll)|[][))(l)]|((l1l(])|[l][1(]l|(|[]([1[[[1)[])ll(1]l|l[(l]]1|]1l|()(l|(|]1)(l(l)|[|(]l]1l1|1l)]||][11l[(1|(1([)l)[ll()l]))[11()|[l[1)(]||(|))[)]](|)(]|l([[([(l)]1[[][|l]11l[[()[l()|]()
|1|]1]1]|)1[l)|1|)[l||)1)||(1][)|||[)l|l|l(|[l)[1l)[[)|)|(l([11[l]l1][])([l11[|(l][1))[1)1)ll(|)[1]1](]|(|[1||ll|[(|||11l1[)l[)11()]|1(1|[]))[||]()[[1]([|l(|[1|]1(l|11]1|]1)[)(lll]][())1[1|()([[[[)(l]
1](([|)([ll]1l[)((]1l|1[11|(|[|1))11|)1[l)())|(([[(11)]]|[[[l[()1()))[][[[[)((|)ll((l1ll]l)]()]l)ll(|)|()11[llll1]1([)1)(1|1(1[|[|[|((1(1l|)1]1(1)(|1(1[ll1|)[l)l[]l11l[l[)(|]1[)])l((1)))]]|l(l[1|((l]1
|)]|]1]|]ll]](|(1]]||])l]1||l[([)l)|[|)|1]|(1[]1[||[)|1]])1|1]][(1)l](([[)|(]l1[)))1((1])(|[[[[|()l|(1[|]]l||)[1(|11[1[[]l|))](1(()((l)1([l1(111((1[l|[()])(1l|l]11l)]l|[[[l)()l])|([(l1][(|])l1)1(1111[
1(|[]1()(l)1ll))|]](l11||)[()[][|])()ll](|(l]]]|1l(|)((1[l((]l[(ll]11ll1|ll]([(|ll[l1(l|11[l)1[l))|1l|(]]((]1(](]ll|][(||)[1]|1|[()[ll](]||((|((](1|]1([)[)|l|[|[))1|ll1)[11l|1[)1l]1)])ll11)|1)l)|]11[)
[]]()()]]|(1)1l(l(|]))][l[)(](])(l|1(1])[l1)|)]]|1[|||[)l1|(]]11|)())]|()1l)((|)|llll[)11l1(|[[]l[][||(](l)[]()()([])[|[[(]1([()|1||([l]]|]11|)l)))()|l]|(l)l(])([l]1l)(|)l)([])1]l)|l[][ll|)[[1)1[||([1
ll1]])[])]]|(([()]|1|ll]l((]1)|]1)|[[1)]1)|[||[|)|[l[](]))1(]([||([1[l]]])1111[(l||[][())(][(1[(]]l](||]])1|11)]1))[l|1]1]1l]1[)(|[l1](((][([1|l1](|1l)]l[(]|)[1l|11(l(1((|1][])||(l((l([()1))(](l|(](](
|[]1(][)[l(|)]||1lll)1](11)l|[(][11)[||[1([(([)[|]]()l))11)]1l||ll|](1)]l[|(][]]]1l1([l[[(1](l1l]l](()l]l|)[|(1[(l)]||11]||((1[|]1|l)ll|(l]||)1[1)l((](]|](1((|l[(l(ll(|([1)][)(([)l|ll|(l1l1[l1(ll1]|1]
[[[([l1ll[1][|[1|l[1|)11l)[]([[[|(](]]1[()|l)(||()([[[()l)((|)l([]())1l11|(](|)l1l1[|(]l|(((l[|([](||][[1]l|((](1])[])1l1()(l)(]](11)l]1)((1|)[1|)1)|1[||[l1(]l(l()])|[|1]])(l)]l]]1)1()[1l(|)1|)1[](1l(
[1[]l]l1|(][1l1)1[l)(][[||l](|])[l))|(|1|()()]]l]1l1[|))|l(]1(|[(ll(]l](1|(]l[|](l11([11l1)]](|)[[|]l|(l1)|[|)]]]][l]])(1))||l(]][l]1l(111)]|l[[|]l11)1||1((1][)()l)1(1|11[[[](l|]11([[[([l])][1[|()]][)
l[[])]([([)|]1|1(|l][l]l|(||[]]1l1]l)])(]()|]|[]1(1|)])|l[|()]||]l))11((])]]l[l[]|()|1l11]l[|]]1([(([l|1|11[(((1|)])l(l]1))[()l1((|(|1(1)))|][l|]l]]1)()l)|]11l][1)|11(]()1ll|[[(1ll((1)[l()|[(|l1)l1)])
((]ll1l]]))[||1[[l)111[))))(||[]1[1()]]l()(|()l)1)l1|[]|)|1](||[l1(l|[ll[[]1)([]l1[]|llll)1l[[1|[l||([|(||[(][|1[)|)l)|1])|)])ll1]|l([]l)[]1l]|l1()[|1()[|)(l([]l[[[|(l1)l[1]ll]]l])[|1(11]1[]1)|]1)([[[
[[|l||](|l][(l())[[|([l1(1)(|)1ll||]](|[||(|l|1]()(111)[[]]l|))|1l(|()([)])])(||((][1l)|]]1[|[]1l1|]1(l]]l[](l1111)l1(1)|()]]1]((((]1(1|)l[[1[]]1]l|]111]l(([[(|1[)(lllll()]||ll(1(1l)[(l||[1]|)1)11[))|
[(11([]11|[)(ll))|[1[()|ll[[(1))([[(|(l[|]([(((1|]|l((1[)(]|([([1l1l[1]1][][l1(1]][|l]](])|[]]|1]|(l1[l)[]][1(]])(|[][|[1111ll]||(()l(|)l(1]l]l11ll|l|1|)(1[)ll|1l]l1|]l1)[lll[|l1ll11l|([[[l||l[((1)1(l
1[])[])l)|()||l](|]1l(1[(l])(|((1|(](l|)|([)l)11([)|l|]((|][]l|l11([[)]]|1]ll]|[l()1((|])l[[[[)l[ll[[[1[[)|][[)l)|(([[)l]])|))|()])1l())[[l()[]]1]|l|111[[l(11|]|[))1(1()l11|][][|(]l(1))((||]1)[11|l)))
[][ll11ll]]1111](((|]][|||(l1)]))(1)]1(1l(][])1)[1([||l(1l[|l]l]((1|[[l1))1)][[)l1([ll[ll1|(l]([)1|11[l11]]|]ll(((])[)[1(|l[|[l](((]l)(|(1||l)([(]l(|][)()[(1()1[()l|[|1l[ll]((1|]1]]l|][[|]|||l[][](|)(
|]]l|]|])1l]1(((|(l|l)(1||l]|(]]l1(l|l(1l1)[]|[l1l(ll|l(l[)[]l]])1)[[([(|ll]][l((l([()11|1l1|1(1]])([1l[|l(|]l)(|[[(]](ll||l1[)l(ll1][1))1l]1[[|(([1(]((l[1l|[])]|(1|]|1](|]l]](1[)1)[l[ll|l)]1|(())[[])
](l][l|ll]][[1][1(|ll]][(]l[[(]l1([(|11[])]l11]|1)1([)]1(1(1(]|)1[((())l)1[)1[l[[[1]]1])l|()])]l]l1l)1|]]]1]l(1)[[1[l[[]1ll(l1)l(((]|[1(l)1|([(|(|[)1[[(]l])]l|[][]|1|)l)1](1l]l(1)1()(|||]]|)l|l[1](]|l
](|)[[1([11([|)1||l[[1[[l)1]1|](lll|||]|]](l(1|[))]][)l](])l|)[()(]()ll]|()]lll)((llll)[l1)1])l|[]l[[1[[]][[|ll[||l)]|)1l]([[()l1(|||ll[l])|1]1[)]11|1[l([|1|||[]|[]|)|(ll1)[1()[1)l1)]l)|[l(|l]|l(]))])
(11]|[([|[|]])1()1(l11[)l)1[]|])1([((1)[(l1)]()([1[11(](l|([)[)l||[(|ll(|1](1l[||[1]([](l1[|()l|]]l]]l[()|[[()[(]l()][[]]l11[(]])])l[1|1)|](l|]l]||[](l[(1[][1l)1(1)[)||)|[](1l((]]|l[)[|)l[[[[|([1][(l]
11|()[|(||l(|[l|l(|1l][)][](|(()|(]lll)|[[[(1))]]1(]11)l)]l[]((])|])ll)l([]l||(|(1l|||](|ll[[)]l([1(])[l(l)())1ll[[1]]l][]])|1(ll|1[(([l])1)l])(11ll]|1)[|)l[||](]1](l[[]][[()(|))(|11]]11((l]|1l(1(][ll
]()|l1(](|)|11l)[(]1l)(1l|([])(|1(l[11(()(|(||)([l[[l(l]1()[())])|([|1]]||1|)(11ll())]1(1)1))l)[)([[[ll[[]]]11((|)|)1|ll][1ll11)|l]l()]l(([1)(](l]][]l(|1||]([]|[1l)l)((]1(1]1)[|)|(]()(l]]([|1|(ll(|1]1
[[1)(]1]1]ll()|[(111)[|(1l(|l)l11[]]l]1([l1]1[(||)lll|]||)||[|]l]1)1]1((]l()|]]([l|[l(|]](]])[1())[(||l|[[l(l][l[(||[()1(11|(]])|)|][l)](l|(1l)()1l[1[11]|(][[[1|)(|()llll[|((1l)l1|[()l]]l(l[l||(]]](1(
(1|]]l]|l]1)|(1l(l(]([1]l][(1](11]|1]1(()l1]([)(11])|]([11]|)|(11)1)((1|])11]l()]ll)(|)]11)]|)]]]]1l]l][]]][(1|([]l(1)1]]ll((]))1[[1l1|||1(|l1)l)|[])])(|1l|(|))[(l[|1(]|l|l[1](||[l]())([|1|111(|l1)1|]
l])ll]|l]]l|]l|(]l]l]l1|[[(()|(l)]||[(||l|l11))[]1|)[[l1)|1]1(1(|1](]|()]]1[[()]|)((([|l)1l|[1])[l)1[[|[|(l]]|((l1|||)l][l(1|(||]|)l)[1|)))|[)ll)[)1][]([||]l|(l]1(l|||))[]|l|ll1[[(||[l][l((]]((l)|([[|
)1]()[|ll1[1|)1(l)1)l1[(11(]1]]([((][)1))[][(]l[]1l||l|)l1l(]]|[1))|))11l1(]l[1(()(|[1|)|[l|)[[)[ll||[[))[)|1])](l1)|]l|11||1[11[1[11((||(11(l())]l(|[(([[[|lll)l](1(][||(](ll([]|)[)l[[]|[[1||l[)]]1])[
)|)l[|))l[|1()l1((l11|]l[l[1])1](1l]]1([)|)(|[)|l1l]l((ll[[|(1(]]]][|l[1|(1)ll]1]l]1((l|l1l1[[)([)()]1)||)|1)([1()][[)](]lll)l||[)ll1l])1))()1]|]|]|1(l](|))[l|)|(l[(]|||l()[|l(1]1|||[1l[))||l1|[|[|1|]
([|]l))[(]))l||(([]l|)([||(l]))))|(][[(1l|][l)l[l()((([[1(l[))1)[[l(l1](l[]]l]||]()(l(l)(l1|l1(1|[)1(|(|l1)|[)1|l1[][[l)(l(1)))l1[(l1]ll]l)]])]l]]())[]|)1|1)(1|(])([][]])|(ll(l|](]|1|[)|[()])||](l])[)
